.dFlex {
  display: flex;
}
.container[data-v-6984c4af] {
  width: 768px;
}
.alignItemsCenter {
  align-items: center;
}
.justifyBetween {
  justify-content: space-between;
}
.topBar {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #fff;
  box-shadow: 0 1px 2px #000 1A;
  padding-left: 24px;
  padding-right: 200px;
}
.navListWeb ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.navListWeb ul li {
  display: inline-block;
  font-size: 14px;
  color: #ff7a34;
  text-transform: capitalize;
  padding-right: 10px;
  cursor: pointer;
}
.navListMob {
  display: none;
}
.navListMob i {
  cursor: pointer;
  font-size: 14px;
  position: relative;
  top: 8px;
}
.form {
  width: 882px;
  padding: 6px 12px;
  background-color: white;
  border-radius: 30px;
}
@media (max-width: 1619px) {
  .form {
    width: 800px;
 }
}
@media (max-width: 1224px) {
  .form {
    width: 676px;
 }
}
@media (max-width: 1023px) {
  .form {
    width: 546px;
 }
}
.form .selectText {
  width: 90px;
}
.form .selectText p {
  margin: 0;
  text-align: left;
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0.3px;
  color: #666;
  text-transform: capitalize;
}
.form .inputSelection {
  width: calc(100% - 90px);
 
}
.topBarActions button {
  background-color: #ff7a34;
  color: white;
  padding: 6px 16px;
  outline: none;
  border: none;
  border-radius: 24px;
  font-weight: 600;
  letter-spacing: 0.2px;
  font-size: 14px;
  cursor: pointer;
}
@media (max-width: 1080px) {
  .topBar {
    padding: 24px 20px;
 }
}
@media (max-width: 991px) {
  .topBar {
    padding: 20px 18px;
 }
}
@media (max-width: 768px) {
  .navListWeb {
    display: none;
 }
  .navListMob {
    display: inline-block;
 }
  .topBar {
    padding: 18px 16px;
 }
}
@media (max-width: 520px) {
  .topBar {
    padding: 12px 16px;
 }
}
