.connectContainer {
    background-color: #f8f8f8;
    padding: 180px 0;
}
.connectContainer .connectContent {
    padding-left: 30%;
    padding-right: 24px;
}
.connectContainer .connectContent h2 {
    text-align: left;
    font-size: 42px;
    color: #2a2a2a;
    margin-bottom: 24px;
    font-weight: bold;
}
.connectContainer .connectContent p {
    text-align: left;
    font-size: 20px;
    color: #2a2a2a;
    margin-bottom: 36px;
}
.connectContainer .connectContent button {
    color: white;
    background-color: #ff7a34;
    padding: 18px 28px;
    outline: none;
    border: none;
    border-radius: 1px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}
@media (max-width: 1200px) {
    .connectContainer .connectContent h2 {
        font-size: 36px;
   }
}
@media (max-width: 1080px) {
    .connectContainer .connectContent {
        padding-left: 25%;
   }
    .connectContainer {
        padding: 160px 0;
   }
    .connectContainer .connectContent h2 {
        font-size: 24px;
        margin-bottom: 18px;
   }
}
@media (max-width: 991px) {
    .connectContainer {
        padding: 120px 0;
   }
}
@media (max-width: 768px) {
    .connectContainer {
        padding: 100px 0;
   }
    .connectContainer .connectContent {
        padding-left: 24px;
        text-align: center;
   }
    .connectContainer .connectContent h2 {
        font-size: 20px;
        margin-bottom: 16px;
        text-align: center;
   }
    .connectContainer .connectContent p {
        font-size: 16px;
        text-align: center;
   }
    .connectContainer .connectContent button {
        padding: 12px 22px;
        text-align: center;
   }
}
@media (max-width: 520px) {
    .connectContainer .connectContent button {
        padding: 8px 16px;
        font-size: 14px;
   }
}
