.product-details-continer{
  width: 100%;
  display: flex;
 height: 100%;
 background-color: #f8f8f8;
}
.product-details-continer-child-side1{
  width: 30%;
  background-color: #dde8ea;
  position: relative;
}
.product-details-continer-child-side1-h1{
  font-family: sans-serif;
  font-size: 15px;
  text-align: center;
}
.sidebar-tags{
  margin-top: 20px;
  margin-bottom: 100px;
}
.sidebar-tags-h2{
  font-size: 20px;
  text-align: center;
  color: #4f5354;
}
.sidebar-tags-btn{
  /* padding: 0.4rem 2rem ; */
  padding: 10px;
  border: 1px solid #ff7a34;
  border-radius: 1.5rem;
  background-color: #fff;
  color: #4f5354;
  cursor: pointer;
  width: 40%;
  margin: 10px;


}
.sidebar-tags-btn-container{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  bottom: 100px;
}
.sidebar-tags-btn-container-nested{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: inherit;

  
}
.carousal-sidebar{
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 1px;
  top: 250px;
  left: 150px;
  
}
.carousal-sidebar-child1{
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;
}
.imgtag-carousal{
  width: 80px;
  height: 100px;
  border-radius: 9px;
  margin: 5px;
  cursor: pointer;
}
.carousal-sidebar-child2{
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.imgtag-carousal-active{
  width: 500px;
  height: 550px;
  border-radius: 9px;
  margin: 5px;
}
.side2-title{
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.side2-title-h1{
  font-family: sans-serif;
  font-size: 50px;
  margin-bottom: 0px;
  color: #000000;
}
.side2-title-p{
  font-family: sans-serif;
  font-size: 30px;
  margin-bottom: 0px;
  color: #ff7a34;
}
.start-icon{
  font-size: 30px;
  color: #ff7a34;
}
.icon-star-container{
  display: flex;
  justify-content: start;
  align-items: center;
}
.review-section{
  display: flex;
  justify-content:center;
  align-items: center;
  
}
.product-details-continer-child-side2{
  width: 100%;
}
.dicription-details{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.emptybox{
  width: 40%;
}
.discription-text{
  /* margin-top: 50px; */
  width: 100%;
  font-weight: 500;
  font-family: sans-serif;
  padding: 10px;
}
.qty-details{
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-details{
  background-color: #ff7a34;
}
.checkout-table-body-td-icon-details-page{
  padding: 2px 10px 5px 9px;
  font-size: 30px;
  color: #ff7a34;
  margin: 10px;
  background-color: #fff;
  border-radius: 13px;
  cursor: pointer;
}
.offer-section{
  width: 100%;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin: 50px;
  margin-top: 0px;
}
.offer-section-card{
  width: 150px;
  height: 100px;
  margin: 10px;
  background-color: #fff;
  border-radius: 13px;
  cursor: pointer;
  border: 1px solid #ff7a34 ;
}
.offer-title{
  width: 80%;
  text-align: start;
  margin-left: 50px;
}
.offer-container{
  width: 100%;
  display: flex;
  height: 170px;
}
.about-section{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.about-child1{
  width: 50%;
}
.about-child2{
  width: 50%;
}
.mt-10{
  margin-top: 10px;
}
.tr-details{
  background-color: #ff7a34 !important;
}
.text-center{
  text-align: center;
}