.auth-fade-enter-active {
    transition: opacity 350ms;
}
.auth-fade-leave-active {
    transition: opacity 250ms;
}
.auth-fade-enter, .auth-fade-leave-to {
    opacity: 0;
}
.dFlex {
    display: flex;
}
.alignItemsCenter {
    align-items: center;
}
.justifyBetween {
    justify-content: space-between;
}
.positionRelative {
    position: relative;
}
.positionAbsolute {
    position: absolute;
}
.whiteBg {
    background-color: white;
}
.mb10 {
    margin-bottom: 10px;
}
.topBar {
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #f8f8f8;
    box-shadow: 0 1px 2px #000 1a;
}
.navListWeb ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
}
.navListWeb ul li {
    display: inline-block;
    font-size: 14px;
    color: #ff7a34;
    text-transform: capitalize;
    padding-right: 10px;
    cursor: pointer;
}
.navListMob {
    display: none;
}
.navListMob i {
    cursor: pointer;
    font-size: 14px;
    position: relative;
    top: 8px;
}
.form {
    width: 916px;
    padding: 6px 12px;
    border-radius: 30px;
}
@media (max-width: 1619px) {
    .form {
        width: 816px;
   }
}
@media (max-width: 1224px) {
    .form {
        width: 716px;
   }
}
@media (max-width: 1023px) {
    .form {
        width: 616px;
   }
}
.form .selectText {
    width: 90px;
}
.form .selectText p {
    margin: 0;
    text-align: left;
    font-size: 16px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.3px;
    color: #666;
    text-transform: capitalize;
}
.form .inputSelection {
    width: calc(100% - 90px);
}
.topBarActions button {
    background-color: #ff7a34;
    color: white;
    padding: 6px 16px;
    outline: none;
    border: none;
    border-radius: 24px;
    font-weight: 600;
    letter-spacing: 0.2px;
    font-size: 14px;
    cursor: pointer;
}
@media (max-width: 1080px) {
    .topBar {
        padding: 24px 20px;
   }
}
@media (max-width: 991px) {
    .topBar {
        padding: 20px 18px;
   }
}
@media (max-width: 768px) {
    .navListWeb {
        display: none;
   }
    .navListMob {
        display: inline-block;
   }
    .topBar {
        padding: 18px 16px;
   }
}
@media (max-width: 520px) {
    .topBar {
        padding: 12px 16px;
   }
}
.authWidget {
    top: 64px;
    left: 50%;
    transform: translateX(-70%);
}
.sign-in {
    width: 280px;
    padding: 12px 16px;
    box-shadow: 0 0 4px -2px rgba(0, 0, 0, 0.2);
}
.sign-in:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: calc(50% - 20px);
    width: 0;
    height: 0;
    border-bottom: solid 20px white;
    border-left: solid 20px transparent;
    border-right: solid 20px transparent;
}
.heading {
    color: #ff7a34;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 8px;
    text-transform: uppercase;
}
.textCenter {
    text-align: center;
}
.txtBtn {
    color: #ff7a34;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    transition: all ease 200ms;
}
.txtBtn:hover {
    font-weight: 500;
}
.inputFeed {
    margin-bottom: 12px;
}
.inputFeed label {
    font-size: 13px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-variant: tabular-nums;
    line-height: 1.5;
    background-color: #fff;
    font-feature-settings: "tnum";
    color: rgba(0,0,0,.65);
}
.ant-input {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    height: 32px;
    padding: 4px 11px;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s;
}
.ctaBtn {
    background-color: #ff7a34;
    color: white;
    padding: 6px 16px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    border-radius: 24px;
    font-weight: 400;
    letter-spacing: 0.2px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
}
.altCta p {
    font-size: 14px;
    padding-right: 5px;
    font-weight: 400;
}
