.form .ant-select-selection-selected-value {
    color: #ff7a34;
    font-weight: 600;
    font-size: 16px;
}
main header.head h1[data-v-679263eb] {
    font-weight: 300;
    font-size: 42px;
    line-height: 62px;
    color: #fff;
    margin-left: 50px;
}
.form .anticon.anticon-search.ant-input-search-icon {
    color: #ff7a34;
}
.form .ant-select-selection {
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-right: 1px solid #d9d9d9;
}
.form .ant-select-open .ant-select-selection {
    border: none;
    box-shadow: none;
}
.form .ant-select-open .ant-select-selection:hover {
    border: none;
}
.form .ant-select-open .ant-select-focused {
    border: none;
    box-shadow: none;
}
.form .ant-select-open .ant-select-focused .ant-select-selection {
    border: none;
    box-shadow: none;
}
.form .ant-select-focused .ant-select-selection {
    border: none;
    box-shadow: none;
}
.form .ant-select-selection:focus {
    border: none;
    box-shadow: none;
}
.form .ant-input {
    border: none;
}
.form .ant-input:focus {
    border: none;
    box-shadow: none;
}
.form .ant-input ::-webkit-input-placeholder {
   /* Chrome/Opera/Safari */
    color: #ff7a34;
}
.form .ant-input ::-moz-placeholder {
   /* Firefox 19+ */
    color: #ff7a34;
}
.form .ant-input :-ms-input-placeholder {
   /* IE 10+ */
    color: #ff7a34;
}
.form .ant-input :-moz-placeholder {
   /* Firefox 18- */
    color: #ff7a34;
}
.mlb {
    margin-left: 12px;
    margin-bottom: 10px;
}
.wrappper {
    background-color: #f8f8f8;
    /* margin-top: 92px; */
}
.banner {
    padding-top: 50px;
    padding-bottom: 120px;
    background: url("../banner/b1.png");
}
main header.head h1 {
    font-weight: 300;
    font-size: 42px;
    line-height: 62px;
    color: white;
}
.inputsearch{
    width: 80% ;
    height: 100%;
    border-radius: 13px;
    border: 1px;
}
.form {
    max-width: 916px;
    margin: 60px auto 0;
    padding: 12px 24px;
    background-color: white;
    border-radius: 30px;
}
.form .selectText {
    width: 90px;
}
.form .selectText p {
    margin: 0;
    text-align: left;
    font-size: 16px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.3px;
    color: #666;
    text-transform: capitalize;
}
.form .inputSelection {
    width: calc(100% - 90px);
}
.dFlex {
    display: flex;
}
.justifyBetween {
    justify-content: space-between;
}
.noMargin {
    margin: 0;
}
.p20 {
    padding: 20px;
}
figure.noMargin {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}
.productCards {
    margin: 0 auto;
    position: relative;
    top: -60px;
}
@media (max-width: 791px) {
    .productCards {
        top: 0;
        padding-top: 40px;
   }
}
.productCards figure {
    background-color: white;
}
.productCards .cardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
}
@media (max-width: 1023px) {
    .productCards .cardGrid {
        grid-template-columns: 1fr 1fr;
   }
}
@media (max-width: 791px) {
    .productCards .cardGrid {
        grid-template-columns: 1fr;
   }
}
.productCards .cardContent {
    height: 260px;
}
.productCards .cardVisual {
    height: 220px;
}
.productCards .cardVisual > div {
    width: 100%;
    height: 100%;
}
.productCards h4 {
    margin-bottom: 16px;
    color: #2a2a2a;
    font-size: 28px;
    font-weight: bold;
}
.productCards ul li, .productCards p {
    font-size: 16px;
    color: #2a2a2a;
    text-transform: capitalize;
}
.listNone ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.listNone ul li {
    margin-bottom: 12px;
    width:20%;
}
.listNone ul li:hover {
    cursor: pointer;
    color: #ff7a34;
}
@media (max-width: 1080px) {
    form {
        display: none;
   }
}
.option-font{
    font-size: 15px !important;
    padding: 20px !important;
    background-color:none !important;
    border-radius: 13px;
}
option:hover{
    background-color: #633434 !important;
    color:red;
}
.drop-search{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height: 30px;
}
.list-item-drop{
    z-index: 9999;
    position: absolute;
    background-color: #f8f8f8;
    list-style: none;
    padding: 10px;
    margin-top: 5px;
}
.list-item-li{
    padding: 0px 20px 0px 20px;
    border-radius: 3px;
    color: #ff7a34;
    font-weight: 600;
    font-size: 16px;
}
.para-list{
    color: #ff7a34;
    font-weight: 600;
    font-size: 16px;
}