.dFlex {
    display: flex;
}
.alignItemsCenter {
    align-items: center;
}
.pt12 {
    padding-top: 12px;
}
.textLeft {
    text-align: left;
}
.dBlock {
    display: block;
}
.whiteBg {
    background-color: white;
}
.plb20 {
    padding-left: 20px;
    padding-right: 20px;
}
.noMargin {
    margin: 0;
}
.mAuto {
    margin: auto;
}
.mxAuto {
    margin: 0 auto;
}
.mb6 {
    margin-bottom: 6px;
}
.mb8 {
    margin-bottom: 8px;
}
.mb10 {
    margin-bottom: 10px;
}
.mb12 {
    margin-bottom: 12px;
}
.mb16 {
    margin-bottom: 16px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb24 {
    margin-bottom: 24px;
}
.pl10 {
    padding-left: 10px;
}
.fs16 {
    font-size: 16px;
}
.fs28 {
    font-size: 28px;
}
.globalCard.cardBorder {
    border: 1px solid #d9d9d9;
}
.globalCard.br20 {
    border-radius: 20px;
}
.globalCard .cardImage {
    height: 250px;
}
.globalCard .cardImage ._image {
    height: inherit;
}
.globalCard .cardImage ._image img {
    max-width: 100%;
    max-height: 100%;
    /* border-top-left-radius: 20px; */
    /* border-top-right-radius: 20px; */
    object-fit: contain;
    object-position: top;
}
.globalCard .cardDesc ._heading h5 {
    color: #2a2a2a;
    text-transform: capitalize;
    font-weight: bold;
}
.globalCard .cardDesc ._description {
    min-height: 54px;
}
.globalCard .cardDesc ._description p {
    line-height: 32px;
    color: #2a2a2a;
}
.globalCard .cardDesc ._price strong, .globalCard .cardDesc ._price b {
    color: #2a2a2a;
    line-height: 1;
    letter-spacing: 0;
    font-weight: bold;
}
