.main-myaccount{
	width: 100%;
	display: flex;
	justify-content:center;
	margin-top: 0px;
	flex-wrap: wrap;
	padding-top: 50px;
	align-items: center;
	background-color: #ffffff1f;
}
.main-child{
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
}
.form-input{
	width: 40%;
	padding: 10px;
	margin: 10px;
	outline: none;
}
.main-child-btn{
	background-color: #ff7a34;
    color: white;
    padding: 6px 16px;
    outline: none;
    border: none;
    border-radius: 24px;
    font-weight: 600;
    letter-spacing: 0.2px;
    font-size: 14px;
    cursor: pointer;
	margin: 10px;
}
.main-child-h3{
	font-family: sans-serif;
	color: #ff7a34;
	border-bottom: 2px solid #ff7a34;
}
.form-control{
	
	width: 40%;
	display: flex;
	flex-direction: column;

}
.form-input{
	width: 100%;
    padding: 8px;
    margin: .7rem 0;
    outline: none;
    border: 2px solid #d9d9d9;
}
.main-child-address{
	display: flex;
	justify-content: flex-start;
}
#textarea{
	margin: 10px;
	background-color: #f1f1f100;
	border-radius: 6px;
	padding: 10px;
}
.profile-password-container{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.password-container{
	width:100%;
}
.w-100{
	width:100%;
}
.text-100{
	margin-left: 100px;
}
.profile-main-container{
	background-color: #fff;
    /* position: absolute; */
    width: 70vw;
    box-shadow: 3px 3px 3px #cacaca;
    border-radius: 5px;
    padding: 40px 80px;
    border: 1px solid #cacaca;
}
.profile-main-parent{
	display: flex;
	justify-content: center;
}
.h3-font{
	font-weight: 700;
	color: rgba(0,0,0,.85);
    font-family: Roboto,Helvetica,Arial,sans-serif;
	letter-spacing: .2px;
	font-variant: tabular-nums;
    line-height: 1.5;
	text-align: left;
}
.label-form{
	font-family: Roboto,Helvetica,Arial,sans-serif;
	margin-left: 10px;
}
.mtb-100{
	margin-top: 100px;
	margin-bottom: 100px;
}
.btn-create{
	font-size: .8rem;
    border-radius: 1rem;
    padding: 10px;
    border: 2px solid #d9d9d9;
    cursor: pointer;
    margin-bottom: 1.5rem;
}
.edit-btn{
	color: #ff7a34;
	cursor: pointer;
}
.address-card{
	background-color: #F8F8F8 !important;
	margin: 5px !important;
	/* width: 33% !important; */
}
input[type=radio]:checked {
	border-color: #ff7a34 !important;
	background-color: #ff7a34 !important;
  }