.backBg {
    background-color: #f8f8f8;
}
.dFlex {
    display: flex;
}
.justifyBetween {
    justify-content: space-between;
}
.alignItemsCenter {
    align-items: center;
}
.pt30 {
    padding-top: 30px;
}
.pb70 {
    padding-bottom: 70px;
}
.textCenter {
    text-align: center;
}
.offering .heading {
    margin-bottom: 30px;
}
.offering .heading h2 {
    color: #2a2a2a;
    font-weight: bold;
    font-size: 42px;
    line-height: 62px;
}
.offering .wrapper {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 90px 60px 70px;
    gap: 60px;
}
.offering .video, .offering .content {
    flex: 1 1 50%;
}
.offering .video iframe {
    width: 100%;
    height: 380px;
}
.offering .content header h3 {
    font-size: 28px;
    line-height: 42px;
    font-weight: 700;
    letter-spacing: 0;
    color: #2a2a2a;
}

.offering .content article p {
    font-weight: normal;
    color: #2a2a2a;
    font-size: 18px;
    line-height: 32px;
}
.offering .wrapper[data-v-dfd357c6] {
    box-shadow: 0 0 20px rgb(0 0 0 / 20%);
    background-color: #fff;
    padding: 90px 60px 70px;
    gap: 60px;
}


