.myorder-main{
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}
.myorder-main-child{
    width: 100%;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid red;
}
.myorder-main-child-link{
    font-size: 1rem;
    padding-bottom: 12px;
    cursor: pointer;
    transition: .3s ease;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 0.5em;
    color: rgba(0,0,0,.85);
    font-weight:bold;
    font-family: sans-serif;
}
.myorder-main-child-first{
text-align: left;
width: 100%;
font-size: 1rem !important;
font-family: sans-serif;
}
.myorder-main-child-second{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.myorder-main-child-second-input{
    padding: 10px;
    position: relative;
    width: 250px;
}
.myorder-main-child-second-date{
    padding: 7px 50px;
    border: 1px solid #d9d9d9;
    outline: none;
    color: #000;

}
.icon-myorder-search{
    position: absolute;
    right: 10px;
    top: -5px;
    cursor: pointer;
    font-size: 40px;
    transform: rotate(90deg);
}
.myorder-main-child-second-search{
    position: relative;
}
.myorder-main-second{
    width: 100%;
    display: flex;
    justify-content: center;
}
.myorder-table{
    width: 100%;
}
.myorder-thead{
    background-color: #bcbcbc;
    width: 100%;
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}
.myorder-tbody{
    text-align: center;
    font-family: sans-serif;
}
.href-link{
    color: red;
}
.myorder-tbody-btn{
    width: 8rem;
    padding: 3px 5px;
    border: none;
    font-size: .9rem;
    color: #63612c;
}
.myorder-container{
    box-shadow: 3px 3px 3px #cacaca;
    width: 80%;
    margin-bottom: 10px;
   
}
.continer-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}